version: "3.7"

services:
  app:
    build:
      args:
        user: basatti
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: happyseason
    container_name: happyseason-app
    restart: unless-stopped
    volumes:
      - ./:/var/www
    networks:
      - happyseason-bridge

  nginx:
    image: nginx:alpine
    container_name: happyseason-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - happyseason-bridge


networks:
  happyseason-bridge:
    driver: bridge